<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.7.1-flex-align-content-row(RAINBOW)</title>

    <style type="text/css">

      body {
       
        margin: 20;
        padding: 20;
        font-family: verdana;
        box-shadow: 25px 15px 15px rgb(244, 233, 155);
      }

      .main-container {
        border: 4px solid rgb(224, 200, 17);
        
        display:-webkit-inline-flex; /* block level flex container */
        height: 600px;
      
        justify-content: center; 
         align-content: stretch; 
         /* default value for align-content is stretch  */
         /* align-content: flex-start;  */
         /* align-content: flex-end;  */
           /* align-content: center;  */
        /* align-content: space-between; */
        /*align-content: space-around; */
      }

      .item {
        color: #fffefe;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:red;
      }

      .item-2 {
        background-color: orange;
      }

      .item-3 {
        background-color:yellow;
      }

      .item-4 {
        background-color:green;
      }

      .item-5 {
        background-color:blue;
      }
      
      .item-6 {
        background-color:indigo;
      }

      .item-7 {
        background-color:violet;
      }
    </style>

  </head>

  <body style="background-color: rgb(20, 184, 248);">
<center>
    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>

    </div>
   </center>
  </body>
  
</html>
